#new {
  text-align: center;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#new-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  justify-items: center;
  margin-top: 33px;
}
.new-card {
  width: 200px;
  height: 247px;
  border-radius: 12px;
  box-shadow: 0px 4px 24px 0px rgba(48, 29, 30, 0.1);
  text-align: center;
  padding: 30px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px;
  margin-bottom: 40px;
  cursor: pointer;
  justify-content: center;
}

.new-card:hover {
  transform: scale(1.1);
  transition: 0.4s;
}
.new-heart {
  background-color: var(--red-color);
  position: relative;
  left: 110px;
  bottom: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;

  outline: none;
  border: none;
}
.semi-circle {
  width: 260px;
  height: 500px; /*half of width*/
  border-radius: 0 0 100px 100px;
  background-color: var(--red-color);
  transform: 1;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
.new-image {
  padding-bottom: 25px;
}
.carousel {
  flex-wrap: wrap;
  justify-content: center;
}
.new-card-text {
  color: var(--gray-color);
}

#new .title {
  padding-bottom: 30px;
}
